# AndroidBuildFlavorsDemo

./: readme.txt
app/: build.gradle
app/src/androidTest/java/com/example/kotlinfearuretesting/: ExampleInstrumentedTest.kt
app/src/blueberry/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinfearuretesting/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kotlinfearuretesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
