apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android
        {
            compileSdkVersion 28
            defaultConfig {
                applicationId "com.example.kotlinfearuretesting"
                minSdkVersion 15
                targetSdkVersion 28
                versionCode 1
                versionName "1.0"
                testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

                buildTypes {
                    release {
                        minifyEnabled false
                        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                        buildConfigField "int", "api", "2"
                        applicationId "com.release"

                    }

                    debug {
                        buildConfigField "int", "api", "1"
                        applicationId "com.debug"
                    }
                }


            }
            /*    flavorDimensions "version"

                productFlavors
                        {
                            freeVersion
                                    {
                                        dimension "version"

                                        resValue "string" "flavoured app name" "free"
                                    }

                            paidVersion{
                                dimension "version"

                                resValue "string" "flavoured app name" "paid"
                            }
                        }*/
            /*  productFlavors{
                  admin{

                  }

                  customer{

                  }
              }*/
            /* productFlavors {
                 app1521 {
                     minSdkVersion 15
                     targetSdkVersion 21
                     compileSdkVersion 21
                     applicationId "xyz.sahildave.flavoredlibrary.app1521"
                 }
                 app1524 {
                     minSdkVersion 15
                     targetSdkVersion 24
                     compileSdkVersion 24
                     applicationId "xyz.sahildave.flavoredlibrary.app1524"
                 }
             }*/
            flavorDimensions "server","client"
            productFlavors {
                blueberry {
                    dimension "client"
                    minSdkVersion 15
                    //applicationId 'com.app.blueberry'
                    applicationIdSuffix ".blueberry"
                    targetSdkVersion 21
                }
                mulberry {
                    dimension "client"
                    minSdkVersion 21
                    applicationIdSuffix ".mulberry"
                 //   applicationId 'com.app.mulberry'
                    targetSdkVersion 28
                }

                dev {
                    dimension "client"
                }
                staging {
                    dimension "server"
                }
                production {
                    dimension "server"
                }
            }
        }

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
